\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Arcitecture of spelling application}}{1}\protected@file@percent }
\newlabel{arh}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No possible variant for correct word}}{2}\protected@file@percent }
\newlabel{zero}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One possible variant for correct word}}{2}\protected@file@percent }
\newlabel{one}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two possible variants for correct word }}{2}\protected@file@percent }
\newlabel{two}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Three possible variants for correct word}}{2}\protected@file@percent }
\newlabel{three}{{5}{2}}
